<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Sharma |My portfolio
    </title>
</head>
<style>
    *{
        padding: 0rem;
        margin:0rem;
        /* background-color:; */
    
    }
    :root{
    --primary:#00b4d8;
    --textcolor: #03045e;
    /* --secondary:#e8f16a; */
    --hover:chartreuse;
    --secondary:#caf0f8;


    }
    h1,h2,p{
        color:var(--textcolor);}
    .navi{
        display: flex;
        background-color:var(--primary);
        border-bottom-right-radius: 55px;
        align-items: center;
        justify-content: center;
        /* another aproch by ankita website*/
        padding:0rem 1rem;
        width: 80%;
        /* max-width: 800px; */
        margin: auto;
        height: 72px;
    }
    .logo img {
        padding: 2px;
        margin:0px;
        
        width: 75px;
        height: 75px;

          
    }
    img.logo1:hover{
        /* width: 100px;
        height:100px; */
        background-color: chartreuse;
        /* image-resolution: 100 100; */
        padding-left: 2px;

    }
    .menu{padding: 10px;
        margin:10px;  
         /* background-color: var(--primary); */

    }
    .menu ul{
        display: flex;
        /* background-color: var(--primary); */
    }
    .menu ul li{
        padding: 5px 10px;
        list-style: none;
        /* background-color: var(--primary); */
    }
    .menu ul li a{
        text-decoration: none;
        color:var(--textcolor);
        font-size: 1.5rem;
        /* background-color: var(--primary); */


        
    }
    .menu ul li a:hover{

        color:var(--hover);
        font-size: 1.6rem;
    }
        
        
    .pro{
        width: 100px;
        height: 100px;
        padding: 5px 5px;


    }
    img.pro:hover{
        width:125px ;
        height: 125px;


    }
    #list1{
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    body{
        /* background-image: url("/images/abstract-room-sun-card-blank.jpg"); */
        background-repeat: no-repeat;
        background-size: 100% 100px;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        color: grey;
        font-size: 50px;
        text-align: center;
    }
    img.sec2img1{
        width: 400px;
        height:200px;
        /* margin: 20px;
        padding:20px;
        align-items: center;
        justify-content: center; */
    }
    .sec3{
        background-color:var(--secondary);
        border-radius: 40px;
        text-align: center;
        /* max-width:800px; */
        width: 80%;
        /* height: auto; */
        /* align-self: center; */
        /* justify-content: center; */
        /* align-items: center; */
        padding:20px ;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .sec3 p {
        padding: 10px;
        font-size: 1.2rem;
        background-color: var(--secondary);
}
    .sec3 h1{  background-color: var(--secondary);}
    .sec4{
        padding:20px ;
        margin: 20px;
        text-align: center;
        width: 80%;
        margin: auto;
    }
    .sec4 p{
        padding: 10px;
        font-size: 1.2rem;}
    /* .sec5{
    padding:20px ;
    margin: 20px;
    text-align: center;
    background-color:var(--secondary) ;
        border-radius: 40px;
        text-align: center;
        max-width:600px;
        height: auto;
        align-self: center;} */
    .btn1{
        background-color: var(--primary);
        border-radius: 10px;
        /* text-padding:20px; */
        font-size: 1.2rem;
        padding: 2px;
        margin: 5px;
        align-self: center;
    }
    .btn1 a{
        text-decoration: none;
    }
    /* fotter css */
    .f{
        background-color: var(--primary);
        border-top-right-radius: 20px;
        text-align: center;
        width: 80%;
        margin: auto;
    }
    .f1{
        width: 50px;
        height:50px;
        padding: 10px 10px;
        margin-right: 10px;
    }
    .f1 img{
        width: 20px;
        height:20px;
        display: flex;
        
        

    }
    </style>
    <body>
       
        <!-- navigation bar section  -->
        <div class="navi">
            <div class="logo">
                <a href="/"><img  src="/images/rahul logo.png" >
                     <!-- width="80px" height="80px"> -->
                </a>
                </div >
            <div class="menu">
                <ul>
                    <li> <a href="/">Home</a> </li>
                    <li> <a href="/project.html">Projects</a> </li>
                    <li> <a href="/blogs.html">Blogs</a> </li>
                    <li> <a href="">About us</a> </li>
                </ul>
            </div>
        
        </div>
        
         
        <!-- section 2 -->
        <section class="sec2">
            <img src="images/header1.svg" alt="Erroe!" class="center sec2img1">
            <h1 class="center">Hii I am <span style="color:var(--primary) ;font-family: 'Times New Roman', Times, serif;">Rahul</span></h1>
        </section>


        <!-- section 3 -->
        <section class="sec3">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus possimus corporis iure et impedit enim voluptas,accusantium quod corrupti. Tempora sequi eos dolorem iure consectetur expedita quo minima, quae obcaecati.</p>
        </section>

        <!-- section 4 -->
        <section class="sec4">
            <h1>
                Technologies
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, sed? Totam eum minus assumenda eveniet?</p>
        </section>
        <!-- section 5 -->
        <section class="sec3">
            <h1>Projects</h1>
            <p>I would like to showcase my work and thus, you can see my project hosted online </p>
            <button class="btn1"><a href="/project.html">Projects</a></button>
        </section>
            <!-- section 6 -->
            <section class="sec4">
                <h1>Blogs</h1>
                <p>I'm also working on some technical and non-technical blogs. I would like to document my journey of learning.
                </p>
                <button class="btn1"><a href="/blogs.html">Read Blogs</a></button>
            </section>

            <!-- footer -->
            <footer class="f">
                <h2>

                    Connect with me on!
                    </h2>
                <a href="https://github.com/rahul0396"> <img src="/images/github logo.png" alt="" class="f1"> </a>
                  <a href="https://www.linkedin.com/in/rahul-sharma-893207142/" > <img src="/images/linkedin logo.png" alt="" class="f1" ></a>
                  <a href="https://twitter.com/RahulSh49413928">  <img src="/images/twitter logo.png" alt="" class="f1"></a>
            </footer>

    </body>


</html>